# FinalProject

./: LICENSE  README.md  ent.ods
WebProject/ToyShop.Core/: ToyShop.Core.csproj
WebProject/ToyShop.Core/Contracts/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IPromotionService.cs  IUserService.cs
WebProject/ToyShop.Core/Services/: CategoryService.cs  OrderService.cs  ProductService.cs  PromotionService.cs  UserService.cs
WebProject/ToyShop.Data/: ToyShop.Data.csproj  ToyShopDbContext.cs
WebProject/ToyShop.Data/Common/: IRepository.cs  Repository.cs
WebProject/ToyShop.Data/Configurations/: AddressConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  CouponConfiguration.cs  DatabaseSeeder.cs  ProductConfiguration.cs  PromotionConfiguration.cs
WebProject/ToyShop.Data/Configurations/Extension/: ModelBuilderExtension.cs
WebProject/ToyShop.Data/Datasets/: Addresses.json  Categories.json  Cities.json  Countries.json  Coupons.json  Products.json  Promotions.json  Users.json
WebProject/ToyShop.Data/Migrations/: 20240912221437_InitialMigration.Designer.cs  20240912221437_InitialMigration.cs  20240922074303_Initial.Designer.cs  20240922074303_Initial.cs  20240922095559_Initial_2.Designer.cs  20240922095559_Initial_2.cs  20240922103830_Country_Added.Designer.cs  20240922103830_Country_Added.cs  20240922105855_Initial_3.Designer.cs  20240922105855_Initial_3.cs  20241027135402_InitialMigration.Designer.cs  20241027135402_InitialMigration.cs  20241103120735_InitialMigration.Designer.cs  20241103120735_InitialMigration.cs  20241103121642_AddressNullableAdded.Designer.cs  20241103121642_AddressNullableAdded.cs  20241103125612_ImgUrlAddedToProduct.Designer.cs  20241103125612_ImgUrlAddedToProduct.cs  20241103192920_CountriesSeed.Designer.cs  20241103192920_CountriesSeed.cs  20241103193230_CitiesSeed.Designer.cs  20241103193230_CitiesSeed.cs  20241103193540_AddressesSeed.Designer.cs  20241103193540_AddressesSeed.cs  20241103194041_CouponsSeed.Designer.cs  20241103194041_CouponsSeed.cs  20241103194319_PromotionsSeed.Designer.cs  20241103194319_PromotionsSeed.cs  20241103195335_IncreaseProductNameLengthAndDescription.Designer.cs  20241103195335_IncreaseProductNameLengthAndDescription.cs  20241103195515_IncreaseProductNameLengthAndDescription_2.Designer.cs  20241103195515_IncreaseProductNameLengthAndDescription_2.cs  20241103200240_CategoriesSeed.Designer.cs  20241103200240_CategoriesSeed.cs  20241103200722_ProductsSeed.Designer.cs  20241103200722_ProductsSeed.cs  20241111134304_InitialMigration.Designer.cs  20241111134304_InitialMigration.cs  20241114143137_InitialMigration.Designer.cs  20241114143137_InitialMigration.cs  (+65 more)
WebProject/ToyShop.Data/Models/: Address.cs  Category.cs  City.cs  Country.cs  Coupon.cs  Order.cs  OrderProduct.cs  Product.cs  Promotion.cs  Review.cs  ShoppingCart.cs  ShoppingCartProduct.cs  User.cs  UserProduct.cs  UserProductShoppingCart.cs  UserProductWhishlist.cs
WebProject/ToyShop.Data/Models/Enumerations/: Gender.cs  GlobalCategory.cs  OrderStatus.cs  OrderStatusTranslator.cs  ProductCategory.cs
WebProject/ToyShop.Web/: Program.cs  ToyShop.Web.csproj  appsettings.Development.json  appsettings.json
WebProject/ToyShop.Web/Areas/Admin/Controller/: HomeController.cs  UserManagementController.cs
WebProject/ToyShop.Web/Areas/Admin/Controllers/: HomeController.cs  UserManagementController.cs
WebProject/ToyShop.Web/Areas/Admin/Views/: _ViewImports.cshtml
WebProject/ToyShop.Web/Areas/Admin/Views/Home/: Index.cshtml
WebProject/ToyShop.Web/Areas/Admin/Views/UserManagement/: Index.cshtml
WebProject/ToyShop.Web/Areas/Identity/Controllers/: UserProfileController.cs
WebProject/ToyShop.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebProject/ToyShop.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
WebProject/ToyShop.Web/Areas/Identity/Views/UserProfile/: Index.cshtml
WebProject/ToyShop.Web/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  StoreController.cs  UserController.cs  UserProfileController.cs
WebProject/ToyShop.Web/Data/: ApplicationDbContext.cs
WebProject/ToyShop.Web/Properties/: launchSettings.json
WebProject/ToyShop.Web/ViewModels/: ErrorViewModel.cs
WebProject/ToyShop.Web/Views/: _ViewImports.cshtml
WebProject/ToyShop.Web/Views/Cart/: Index.cshtml
WebProject/ToyShop.Web/Views/Home/: About.cshtml  Contacts.cshtml  DeliveryAndReturning.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml
WebProject/ToyShop.Web/Views/Order/: Check.cshtml  Details.cshtml  Edit.cshtml  Finish.cshtml  Index.cshtml  LastFinishedOrder.cshtml
WebProject/ToyShop.Web/Views/Product/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml  Whishlist.cshtml
WebProject/ToyShop.Web/Views/Promotion/: Add.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
WebProject/ToyShop.Web/Views/Shared/: Error.cshtml  _CategoryPartial.cshtml  _HomeProductCardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductCardPartial.cshtml  _PromotionPartial.cshtml
WebProject/ToyShop.Web/Views/Store/: Index.cshtml
WebProject/ToyShop.Web/Views/User/: Index.cshtml
WebProject/ToyShop.Web/Views/UserProfile/: Index.cshtml
WebProject/ToyShop.Web/wwwroot/css/: site.css  slick.css  style.css
WebProject/ToyShop.Web/wwwroot/css/custom/: base.css  footer.css  header.css  logo-animation.css  navigation.css  newsletter.css  product-buttons.css  responsive.css  slick-carousel.css
WebProject/ToyShop.Web/wwwroot/js/: add-product-new-category.js  admin-dropdown.js  cart-total-price.js  check-order.js  default-addres.js  edit-order.js  empty-addres.js  main.js  order-status-filter.js  search-bar.js  searchBar.js  shopping-card.js  site.js  store-filter.js  updateCountdown.js  whishlist-total-price.js
(+49 files in other folders)
